<html>
  <head>
    <title>Thanks for using DruCloud!</title>
  </head>
  <body bgcolor=white>

    <table border="0" cellpadding="10">
      <tr>
        <td>
          <h1>Please kindly follow instructions for your code deployment</h1>
        </td>
      </tr>
    </table>

    <p>This is the home page for the DruCloud Auto Deployment. </p>
    <p>To prove that they work, you can execute either of the following links:
    <ul>
      <li>To a <a href="www.bootdev.com">BootDev HomePage</a>.
      <li>To a <a href="hello">servlet</a>.
    </ul>

  </body>
</html>
